using { dpp.identified, dpp.WarningSeverity, dpp.IssueStatus } from './common';

namespace dpp;

// ----- Validation warnings (Epic 10) -----
// Generated by validation handlers after CREATE/UPDATE on Products, DPPs, Certifications.
entity ValidationWarnings : identified {
  entity_type  : String(40);    // 'Product' | 'DPP' | 'ProductItem' | 'Batch' | 'Certification'
  entity_id    : String(36);
  warning_code : String(40);    // 'missing_field' | 'expired_cert' | 'duplicate' | 'invalid_value'
  severity     : WarningSeverity default 'warning';
  issue_status : IssueStatus     default 'open';
  field_name   : String(60);
  message      : String(500);
  detected_at  : Timestamp;
  resolved     : Boolean default false;
  resolved_at  : Timestamp;
}
